&share
  end_date = 	'2022-01-14_23:00:00',	'2022-01-14_23:00:00',
  interval_seconds = 14400,
  io_form_geogrid = 2,
  max_dom = 2,
  start_date = 	'2022-01-10_00:00:00',	'2022-01-10_00:00:00',
  wrf_core = 'ARW',
/

&geogrid
  dx = 9000,
  dy = 9000,
  e_sn = 	101,	145,
  e_we = 	101,	145,
  geog_data_path = '/home/polar/Build_WRF/WPS_GEOG',
  geog_data_res = 	'default',	'default',
  i_parent_start = 	1,	27,
  j_parent_start = 	1,	27,
  map_proj = 'lambert',
  opt_geogrid_tbl_path = '/home/polar/Build_WRF/WPS-4.6.0/geogrid',
  parent_grid_ratio = 	1,	3,
  parent_id = 	1,	1,
  ref_lat = 32.2646,
  ref_lon = 77.2115,
  stand_lon = 77.2115,
  truelat1 = 32.2646,
  truelat2 = 77.2115,
/

&ungrib
  out_format = 'WPS',
  prefix = 'SOILERA5',
/

&metgrid
  fg_name = 'SFC', 'PRS'
  io_form_metgrid = 2,
  opt_metgrid_tbl_path = '/home/polar/Build_WRF/WPS-4.6.0/metgrid',
/

